* 
	margin: 0
html
	cursor: url("../img/circular.png"), auto
body
	background-color: #000
h1, h3, p, h2, li, h4, a, span
	font-family: 'Montserrat'
	text-decoration: none
	font-weight: 100
	color: #fff
	letter-spacing: 1px
p, input, textarea
	font-family: 'Montserrat'
	font-weight: normal
	font-weight: 300
	font-size: 19px
h3
	font-size: 20px
svg
   stroke-width: 4
.animate1
	display: block
.body1
	overflow: hidden
.fade-text
	display: none

.loading
	width: 100%
	height: 100%
	position: fixed
	top: 0
	z-index: 1111
	background-color: #111
	h1 
		font-size: 20px
		text-align: center
		position: relative
		top: 43%


  


// HEADER 
header 
	height: 100vh
	.row
		background-color: rgba(0,0,0,0.3)
		margin: 0
		position: relative
		top: -100%
		height: 100%
		z-index: 999
		.container
			height: 100%
			.center
				padding-top: 170px
				h1
					font-size: 55px
					text-align: center
					font-weight: 600
.homepage-hero-module 
    border-right: none
    border-left: none
    position: relative
    z-index: 998
.no-video .video-container video,
.touch .video-container video 
	display: none
.no-video .video-container .poster,
.touch .video-container .poster 
	display: block !important
.video-container 
	position: relative
	bottom: 0%
	left: 0%
	height: 100%
	width: 100%
	overflow: hidden
	background: #000
.video-container .poster img 
	width: 100%
	bottom: 0
	position: absolute
.video-container .filter 
	z-index: 100
	position: absolute
	background: rgba(0, 0, 0, 0.4)
	width: 100%
.video-container video 
	position: absolute
	z-index: 0
	bottom: 0
.video-container video.fillWidth 
	width: 100%
  

// MENU FIXED

.menu-fixed-top
	position: fixed
	top: 0
	width: 1170px
	margin: auto
	left: 0
	right: 0
	padding: 0 15px
	z-index: 999
	.top
		padding: 10px 0px
		.name
			padding: 0
			h1
				font-size: 14px
		.menu
			padding: 0
			.click
				float: right
				margin: 13px 0
				z-index: 1001
				position: relative
				right: 0
				.line-1, .line-2
					width: 25px
					height: 3px 
					margin: 6px 0
					background-color: #fff
					transition: all .2s ease
.menu-fixed-bottom
	position: fixed
	bottom: 0
	width: 1170px
	margin: auto
	left: 0
	right: 0
	padding: 0 15px
	z-index: 999
	.bottom
		padding: 10px 0
		.col-md-5
			padding: 0
			h1
				font-size: 14px
				cursor: grab
		.label
			font-weight: 300
			color: #fff
			font-size: 18px
			position: absolute
			left: 60px
			top: -40px
			white-space: nowrap
			transform: rotate(90deg)
		.col-md-1
			padding: 0
		.line
			width: 2px 
			height: 20px
			position: absolute
			bottom: 0
			top: 15px
			left: 88px
			background-color: #fff
			display: block

// MENU FIXED


// ABOUT 

.about 
	width: 100%
	height: 100%
	background-color: #000
	position: relative
	z-index: 112
	.container
		padding: 120px 0
		.text 
			p 
				color: #fff
				font-size: 30px
				line-height: 50px
				letter-spacing: 2px
			h1
				font-size: 30px
				margin: 30px 0
				a 
					color: #fff
					cursor: url("../img/circular.png"), auto
				.line
					width: 20px 
					height: 2px
					display: inline-block
					position: relative
					bottom: 7px
					left: 15px
					background-color: #fff

// ABOUT 



// PORTFOLIO 

.portfolio 
	width: 100%
	background-color: #000
	padding: 0px 0 100px 0
	position: relative
	z-index: 221
	.col-md-6
		padding: 0
	h1
		margin: 0
		font-size: 30px
	a 
		color: #fff
		font-size: 20px
		cursor: url("../img/circular.png"), auto
	.line
		width: 20px 
		height: 2px
		display: inline-block
		position: relative
		bottom: 7px
		right: 15px
		background-color: #fff
	#owl
		&:active
			cursor: url("../img/circular.png"), auto
		.owl-dots
			display: none
		.item
			padding: 40px
			.info
				height: 350px
				background: url('../img/f4e00b73d62b41e0498e80b49738d350.jpg')
				background-size: cover
				background-position: center
			h1 
				font-size: 20px
				margin: 20px 0 0
				float: left

.floatingmes, .floatingmes-2
	position: absolute
	z-index: 888
	top: 0
	left: 0
	padding: 20px 40px
	border-radius: 40px
	background-color: rgba(34,34,34,0.7)
	span
		font-size: 14px

// PORTFOLIO 



// FOOTER 

footer 
	width: 100%
	height: 302px
	cursor: url("../img/circular2.png"), auto
	.footer-f
		width: 100%
		padding: 70px 0
		position: fixed
		background-color: #fff
		z-index: 111
		bottom: 0
		.container
			padding: 0
			.left
				h1
					color: #111
					margin: 0px 0 40px
					font-size: 28px
					line-height: 50px
				.soc-net
					h2
						display: inline-block
						font-size: 16px
						a
							color: #111
							margin-right: 20px
							border-bottom: 1px solid #111
							cursor: url("../img/circular2.png"), auto
			.right
				h2
					font-size: 18px
					margin: 24.5px 0 0
					a 
						color: #111
						cursor: url("../img/circular2.png"), auto


// FOOTER 






